<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	a{
		text-decoration: none;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper{
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
	}
	.main{
      background-color: white;
	  margin: 0 auto;
	  width: 100%;
	  max-width: 600px;
	  border-spacing: 0;
	  font-family: sans-serif;
	  color: #171a17
	}
	.two-columns{
		text-align: center;
		font-size: 0;
		

	}
	.two-columns .column{
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}

	.three-columns{
     font-size: 0;
	 text-align: center;
	 padding: 15px 0 25px;
	}

	.three-columns .column{
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
	}
	.three-columns .padding{
		padding:15px;
	}
	.three-columns .content{
		font-size: 15px;
		font-weight: 20px;
		padding: 0 5px;
	}
	.two-columns.last{
		padding: 15px 0;
	}
	.two-columns.last .padding{
		padding: 20px;
	}
	.two-columns.last .content{
		line-height: 20px;
		font-size: 15px;
		text-align: left;
	}
	.button{
		background-color: #fff;
		color: black;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}
	.button-dark{
		background-color: black;
		color: white;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}


</style>
</head>
<body>


<center class="wrapper">
	<table class="main" width="100%">
<!-- TOP BORDER -->
	<tr>
		<td height="8" style="background-color: #171a17;"></td>
	</tr>
<!-- LOGO SECTION -->
<tr>
	<td style="padding: 14px 0 4px;">
		<table width="100%">
			<tr>
				<td class="two-columns">
					<table class="column">
						<tr>
							<td style="padding: 0 62px 10px;">
								<a href="#">
									<img width="180px" title="Codes" src="https://github.com/codescaptain/responsive-email-modern-design/blob/main/img/modern.jpg?raw=true" alt="Codes">
								</a>
							</td>
						</tr>
					</table>
					<table class="column">
						<tr>
							<td style="padding: 10px 72px;">
								<a href="#">
									<img width="30" title="Codes" src="https://github.com/codescaptain/responsive-email-modern-design/blob/main/img/black-facebook.png?raw=true" alt="Codes">
								</a>
								<a href="#">
									<img width="30" title="Codes" src="https://github.com/codescaptain/responsive-email-modern-design/blob/main/img/black-linkedin.png?raw=true" alt="Codes">
								</a>
								<a href="#">
									<img width="30" title="Codes" src="https://github.com/codescaptain/responsive-email-modern-design/blob/main/img/black-instagram.png?raw=true" alt="Codes">
								</a>
								<a href="#">
									<img width="30" title="Codes" src="https://github.com/codescaptain/responsive-email-modern-design/blob/main/img/black-twitter.png?raw=true" alt="Codes">
								</a>
								<a href="#">
									<img width="30" title="Codes" src="https://github.com/codescaptain/responsive-email-modern-design/blob/main/img/black-youtube.png?raw=true" alt="Codes">
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>


		</table>
	</td>
</tr>
<!-- BANNER IMAGE -->
<tr>
	<td>
		<a href="#">
			<img width="600" style="max-width: 100%;"  src="https://github.com/codescaptain/responsive-email-modern-design/blob/main/img/banner.jpg?raw=true" alt="">
		</a>
	</td>
</tr>
<!-- THREE COLUMN SECTION -->
<tr>
	<td>
		<table width="100%">
			<tr>
				<td class="three-columns">

					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<a href="#">
												<img width="130" style="max-width: 130px;" src="https://github.com/codescaptain/responsive-email-modern-design/blob/main/img/email.png?raw=true" alt="">
											</a>
										</td>
									</tr>
									<tr>
										<td>
											<p style="font-weight: bold; font-size: 17px;">Ecommerce</p>
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<a href="#">
												<img width="130" style="max-width: 130px;" src="https://github.com/codescaptain/responsive-email-modern-design/blob/main/img/settings.png?raw=true" alt="">
											</a>
										</td>
									</tr>
									<tr>
										<td>
											<p style="font-weight: bold; font-size: 17px;">Web Design</p>
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>


					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<a href="#">
												<img width="130" style="max-width: 130px;" src="https://github.com/codescaptain/responsive-email-modern-design/blob/main/img/home.png?raw=true" alt="">
											</a>
										</td>
									</tr>
									<tr>
										<td>
											<p style="font-weight: bold; font-size: 17px;">HTML Email</p>
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>


				</td>
			</tr>

		</table>
	</td>
</tr>

<!-- TWO COLUMN SECTION -->
<tr>
	<td style="background-color: black;">
		<table width="100%">
			<tr>
				<td class="two-columns last">
					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<a href="#">
												<img width="260" style="max-width: 260px;" src="https://github.com/codescaptain/responsive-email-modern-design/blob/main/img/keyboard.jpg?raw=true" alt="">
											</a>

										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">
									<tr>
										<td>
											<p style="font-weight: bold;font-size: 18px;color: white;">
												Create Custom Designs
											</p>

											<p style="padding-bottom: 16px;color: white;">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
											</p>
											<a href="#" class="button"> Read More</a>

										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>

		</table>
	</td>
</tr>

<!-- TITLE, TEXT & BUTTON -->
<tr>
	<td style="padding: 15px 0 50px;"> 
		<table width="100%">
			<tr>
				<td style="text-align: center;">
					<p style="font-size: 20px; font-weight: bold;">Html email template</p>
					<p style="line-height: 22px;font-size: 15px;padding:20px 10px 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aut adipisci illum? Exercitationem dignissimos, numquam corrupti dolores aliquid labore sapiente facilis, ipsa impedit eaque reiciendis provident assumenda suscipit quis doloribus.</p>
					<a href="" class="button-dark">View Course</a>
				</td>
			</tr>
		</table>
	</td>
</tr>


<!-- FOOTER SECTION -->
<tr>
	<td style="background-color: black;">
		<table width="100%">
			<tr>
				<td style="text-align: center;padding: 45px 20px;color: white;">
					<a href="">
						<img width="180" style="max-width: 180px;" src="https://github.com/codescaptain/responsive-email-modern-design/blob/main/img/modern-white.png?raw=true" alt="">
					</a>
					<p style="padding: 10px;">Modern HTML Email</p>
					<p style="padding: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
					<a href="#">
						<img width="30" title="Codes" src="https://github.com/codescaptain/responsive-email-modern-design/blob/main/img/white-facebook.png?raw=true" alt="Codes">
					</a>
					<a href="#">
						<img width="30" title="Codes" src="https://github.com/codescaptain/responsive-email-modern-design/blob/main/img/white-twitter.png?raw=true" alt="Codes">
					</a>
					<a href="#">
						<img width="30" title="Codes" src="https://github.com/codescaptain/responsive-email-modern-design/blob/main/img/white-youtube.png?raw=true" alt="Codes">
					</a>
					<a href="#">
						<img width="30" title="Codes" src="https://github.com/codescaptain/responsive-email-modern-design/blob/main/img/white-linkedin.png?raw=true" alt="Codes">
					</a>
					<a href="#">
						<img width="30" title="Codes" src="https://github.com/codescaptain/responsive-email-modern-design/blob/main/img/white-instagram.png?raw=true" alt="Codes">
					</a>
					<p style="padding: 10px;">SUBSCRIBE</p>
				</td>
			</tr>
			
		</table>
	</td>
</tr>

	</table>
</center>

</body>
</html>

